[gd_scene load_steps=4 format=3 uid="uid://c6pfnafjpaows"]

[ext_resource type="Script" uid="uid://dgu5t285agx4i" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://drlex6la3dhvk" path="res://scenes/picross/board/board.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b5oql2xc4cmop" path="res://scenes/vn.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Board Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 865.0
offset_top = 136.0
offset_right = 865.0
offset_bottom = 136.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_uwrxv")

[node name="Board" parent="Board Control" instance=ExtResource("2_lnu2h")]
z_index = 2
layout_mode = 2
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="VN" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(6, -6)
