; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="picross3x"
run/main_scene="uid://c6pfnafjpaows"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="picrossx3"

[gui]

theme/custom="uid://kst8s1vas274"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
