[gd_scene load_steps=3 format=3 uid="uid://drlex6la3dhvk"]

[ext_resource type="PackedScene" uid="uid://bp6jf0w6sefbx" path="res://scenes/picross/ui/ui.tscn" id="1_70dfo"]
[ext_resource type="Script" uid="uid://box6058l763dg" path="res://scripts/px_board.gd" id="1_t7a1m"]


[node name="Board" type="VBoxContainer"]
script = ExtResource("1_t7a1m")

[node name="puzzleContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="leftSide" type="VBoxContainer" parent="puzzleContainer"]
layout_mode = 2

[node name="topLeftFiller" type="Control" parent="puzzleContainer/leftSide"]
layout_mode = 2

[node name="rowClues" type="VBoxContainer" parent="puzzleContainer/leftSide"]
layout_mode = 2

[node name="rightSide" type="VBoxContainer" parent="puzzleContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="topFiller" type="Control" parent="puzzleContainer/rightSide"]
layout_mode = 2

[node name="colClues" type="HBoxContainer" parent="puzzleContainer/rightSide"]
layout_mode = 2

[node name="puzzleGrid" type="GridContainer" parent="puzzleContainer/rightSide"]
layout_mode = 2
columns = 5

[node name="UI" parent="." instance=ExtResource("1_70dfo")]
layout_mode = 2
