[gd_scene load_steps=3 format=3 uid="uid://2yn7kpja8qp7"]

[ext_resource type="Texture2D" uid="uid://cdebm6m2g528q" path="res://img/characters/01/cosmic spirit.png" id="1_peqmu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkhd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_peqmu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VNCharacter" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cosmic Spirit" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 772)
scale = Vector2(0.213084, 0.213084)
sprite_frames = SubResource("SpriteFrames_rkhd4")
